# rivium-trace-android-sdk

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
example/: build.gradle  settings.gradle
example/app/: build.gradle  proguard-rules.pro
example/app/src/main/: AndroidManifest.xml
example/app/src/main/java/co/rivium/trace/example/: MainActivity.kt  RiviumTraceExampleApp.kt  SecondActivity.kt
example/app/src/main/res/drawable/: ic_launcher_foreground.xml
example/app/src/main/res/layout/: activity_main.xml
example/app/src/main/res/values/: strings.xml  themes.xml
rivium-trace-sdk/: build.gradle  proguard-rules.pro
rivium-trace-sdk/src/main/: AndroidManifest.xml
rivium-trace-sdk/src/main/java/co/rivium/trace/sdk/: RiviumTrace.kt  RiviumTraceConfig.kt  RiviumTraceInitProvider.kt
rivium-trace-sdk/src/main/java/co/rivium/trace/sdk/models/: Breadcrumb.kt  LogEntry.kt  MessageLevel.kt  PerformanceSpan.kt  RiviumTraceError.kt
rivium-trace-sdk/src/main/java/co/rivium/trace/sdk/network/: RiviumTraceClient.kt  RiviumTraceInterceptor.kt
rivium-trace-sdk/src/main/java/co/rivium/trace/sdk/services/: ANRWatchdogService.kt  BreadcrumbService.kt  CrashDetector.kt  LogService.kt  SignalCrashHandler.kt
rivium-trace-sdk/src/main/java/co/rivium/trace/sdk/utils/: DeviceInfo.kt  RiviumTraceLogger.kt
rivium-trace-sdk/src/test/java/co/rivium/trace/sdk/: RiviumTraceConfigTest.kt
rivium-trace-sdk/src/test/java/co/rivium/trace/sdk/models/: BreadcrumbTest.kt  LogEntryTest.kt  MessageLevelTest.kt  PerformanceSpanTest.kt  RiviumTraceErrorTest.kt
rivium-trace-sdk/src/test/java/co/rivium/trace/sdk/network/: UrlSanitizationTest.kt
rivium-trace-sdk/src/test/java/co/rivium/trace/sdk/services/: BreadcrumbServiceTest.kt  CrashDetectorTest.kt
