plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

android {
    namespace 'co.rivium.trace.sdk'
    compileSdk 34

    defaultConfig {
        // API 16 = Android 4.1 Jelly Bean (maximum compatibility)
        // This covers 99.9%+ of all Android devices
        minSdk 16
        targetSdk 34

        consumerProguardFiles 'proguard-rules.pro'

        buildConfigField "String", "SDK_VERSION", "\"${project.findProperty('SDK_VERSION') ?: '1.0.0'}\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        buildConfig true
    }

    // Support older devices
    lint {
        abortOnError false
        checkReleaseBuilds false
    }
}

dependencies {
    // Core Android
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'

    // JSON parsing (lightweight, compatible with API 16+)
    implementation 'com.google.code.gson:gson:2.10.1'

    // HTTP client (OkHttp 3.x for API 16+ support, OkHttp 4.x requires API 21+)
    // Using OkHttp 3.12.x for maximum compatibility (last version supporting API 16-20)
    implementation 'com.squareup.okhttp3:okhttp:3.12.13'

    // Lifecycle for detecting app foreground/background
    implementation 'androidx.lifecycle:lifecycle-process:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.7.0'

    // WorkManager for background tasks (optional, for deferred error reporting)
    implementation 'androidx.work:work-runtime-ktx:2.9.0'

    // Testing
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:5.8.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

// Publishing configuration for Maven/JitPack
afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'co.rivium.trace'
                artifactId = 'rivium-trace-android-sdk'
                version = project.findProperty('SDK_VERSION') ?: '1.0.0'
            }
        }
    }
}
